FQDNLookup   true
Interval     10
LoadPlugin syslog
LoadPlugin python
LoadPlugin write_kafka
<Plugin python>
        ModulePath "/root"
        LogTraces true
        Interactive false
        Import "parser"
</Plugin>
<Plugin write_kafka>
  Property "metadata.broker.list" "10.40.39.33:9092"
  <Topic "cyberops_machines">
  </Topic>
</Plugin>
LoadPlugin "logfile"
<Plugin "logfile">
  LogLevel "info"
  File "/var/log/collectd.log"
  Timestamp true
</Plugin>
Include "/etc/collectd.d"